[hub]
        protocol = https
[credential]
        helper = osxkeychain
[push]
        default = tracking
[alias]
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributers = !$ZSH/bin/git-rank-contributers
        count   = !git shortlog -sn
        lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
        who = !git shortlog -s -- $GIT_PREFIX | sort -r | head -n 10
        whosince = !sh -c 'git shortlog -s --since=$1 -- $GIT_PREFIX | sort -r | head -n 10' -
        tracked = "for-each-ref --format='%(refname:short) <- %(upstream:short)' refs/heads"
        branch-name = !git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \\(.*\\)/\\1/'
        local-branch = !git checkout -t `git branch-name` -b
        remote-branch = !sh -c 'git checkout -b $1 origin/$1' -
        local = !git local-branch
        up = !git checkout `git tracked | grep ^\\`git branch-name\\` | head -n 1 | awk '{print $3}' | sed s/origin\\\\\\///g`
        downforce = !git checkout `git tracked | grep \\`git branch-name\\`$ | grep -vi origin | awk '{print $1}' | head -n 1`
        local-tracks = !git tracked | grep `git branch-name` | grep -vi origin | awk '{print $1}'
        down = !sh -c '[ `git tracked | grep \\`git branch-name\\` | grep -vi origin |  wc -l` == "1" ]  && git downforce || echo "Ambiguous local tracks. Delete one or checkout manually: " && tempfile=`mktemp -t git` && git local-tracks > $tempfile && cat $tempfile' -
        co = !sh -c '[ `git tracked | awk '\\''{print $1}'\\'' | grep $1 |  wc -l` == "1" ] &&  git checkout $1 || git remote-branch $1' -
        cc = commit -c HEAD --reset-author

[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim
        ignorecase = false
[apply]
        whitespace = nowarn
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[help]
        autocorrect = 1
[http]
        sslverify = no
