# command prefix (like screen)
set -g prefix C-a
bind C-a send-prefix

bind -n C-k send-keys -R \; clear-history

set -g default-terminal "screen-256color"

set-option -g display-time 5000

set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on
set-option -g mouse-resize-pane on
set -g mouse-utf8 on

setw -g mode-keys vi
set-option -g status-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
set -g status-left-length 52

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right ''
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

# prefix-v creates pane layout optimized for vim development
bind v source-file ~/.tmux/vimdev

bind - run "~/.tmux/split-cwd.rb -v"
bind | run "~/.tmux/split-cwd.rb -h"

set -sg escape-time 0
